set -g mouse on
setw -g mode-keys vi
set-option -sg escape-time 10
set-option -sa terminal-features ',kitty:RGB'
set-option -g focus-events on
set-option -g status-position top

unbind C-m



# Fix color issues
set -g default-terminal "xterm-kitty"                                                                    
set -g terminal-overrides "xterm-kitty"                                                                                             
# true colours support                                                                                                              
# set -ga terminal-overrides ",*256col*:Tc"                                                                              
set -ga terminal-overrides ",xterm-256color:Tc"                                                                         
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                   
# underscore colours - needs tmux-3.0                                                                                               
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'



set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

run '~/.tmux/plugins/tpm/tpm'
